{
  "name": "google-sheet-cli",
  "description": "A simple helper cli to interact with google sheets.",
  "version": "0.0.0",
  "bin": {
    "google-sheet": "./bin/run.js"
  },
  "bugs": "https://github.com/jroehl/google-sheet-cli/issues",
  "dependencies": {
    "@googleapis/sheets": "^14.0.0",
    "@oclif/core": "^5.0.0",
    "@oclif/plugin-help": "^7.0.0",
    "chalk": "^4.1.2",
    "js-yaml": "^3.14.1",
    "natural-orderby": "^2.0.3",
    "string-width": "^4.2.3",
    "tslib": "^2.5.2"
  },
  "devDependencies": {
    "@oclif/test": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/js-yaml": "^3.12.10",
    "@types/mocha": "^10.0.1",
    "@types/node": "^24.0.0",
    "chai": "^4.3.7",
    "husky": "^9.0.10",
    "mocha": "^12.0.0",
    "nyc": "^15.1.0",
    "oclif": "^5.0.0",
    "semantic-release": "^25.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jroehl/google-sheet-cli",
  "keywords": [
    "oclif",
    "cli",
    "google sheets"
  ],
  "author": "jroehl <mail@johannroehl.de>",
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "google-sheet",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "data": {
        "description": "Manage data in worksheet"
      },
      "worksheet": {
        "description": "Manage worksheets"
      },
      "spreadsheet": {
        "description": "Manage spreadsheets"
      }
    }
  },
  "repository": "jroehl/google-sheet-cli",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif readme --multi && sh ./bin/clean.sh && git add README.md docs/*.md",
    "prepack": "npm run build && oclif manifest && oclif readme --multi",
    "test": "TS_NODE_PROJECT=test/tsconfig.json nyc mocha \"test/**/*.test.ts\"",
    "test:unit": "TS_NODE_PROJECT=test/tsconfig.json mocha --no-config --require ts-node/register --require source-map-support/register --timeout 15000 --forbid-only --ignore test/google-sheet.test.ts \"test/*.test.ts\"",
    "semantic-release": "semantic-release",
    "prepare": "husky",
    "cleanup": "bin/clear-testsheet.sh"
  },
  "types": "lib/index.d.ts"
}
